Download latest Raspbian lite image from Raspberrypi.org
https://downloads.raspberrypi.org/raspbian_lite_latest

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Write image to SD card (Etcher or Win32DiskImager)
https://etcher.io/

Mount drive after writing.
Add "ssh" file to boot partition without any file extension

Safely remove SD card, put into Raspberry Pi and power on. 
Find the IP of the raspberry through IP scanner or Router interface.

Find the IP of the raspberry through angry IP scanner
https://angryip.org/download/#windows


login using following 
ssh@ raspberry IP address

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

if need to remove known host from the list then run below.
cd .ssh
dir [find the name of the host]
rm .\known_hosts



Resize partitions to fill SD card:
> sudo raspi-config
Advanced -> Expand Filesystem -> Reboot

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Update the system:
`sudo apt update`
`sudo apt upgrade`

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Create new user for Weewx and add them to the superusers group 
`sudo su`
`adduser weewx`
`usermod -a -G sudo weewx`

login as 
weewx
none

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Enable RTC module:
`sudo nano /boot/config.txt`

Add at the end:

#Disable wifi and bluetooth
dtoverlay=pi3-disable-wifi
dtoverlay=pi3-disable-bt

# Enable RTC module
dtoverlay=i2c-rtc,ds3231
	
	
Save and exit: Ctrl-X -> Y
	
`sudo nano /lib/udev/hwclock-set`

Change:
	if [ -e /run/systemd/system ] ; then
	exit 0
	fi	
to:
	#if [ -e /run/systemd/system ] ; then
	# exit 0
	#fi
	
Save and exit: Ctrl-X -> Y

Shutdown, power off and install the RTC mddule. 
http://1.bp.blogspot.com/-Ooq5N4cZh-M/U_IELuJLEEI/AAAAAAAAFko/nXwsOQhYzgI/s1600/RTC.jpg

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#Install weewx prerequisites (installing all the prerequisites at once)

sudo apt-get install python-configobj python-cheetah sudo apt-get install python-pil python-serial python-usb python-dev python-pip

# If the above installation fails then try intalling the prerequisites individually.

	sudo apt-get install python-configobj
	sudo apt-get install python-cheetah 
	sudo apt-get install python-pil 
	sudo apt-get install python-serial 
	sudo apt-get install python-usb  
#mysql-client  "this is not required as we are using sqlite3"
#python-mysqldb "this is not required as we are using sqlite3"
	sudo apt-get install python-dev 
	sudo apt-get install python-pip
	
`sudo pip install pyephem`

'cd /home/weewx/'
pwd [check the current working folder]
Download weewx 
`sudo wget http://weewx.com/downloads/weewx-3.9.1.tar.gz`

Extract
`tar -xvf weewx-3.9.1.tar.gz`
`cd weewx-3.9.1`

Edit (sudo nano setup.cfg) to install in separate directory (/home/weewx/system37)


Install weewx:
`python setup.py build`
`python setup.py install`

if the above says cannot find confiobj  
'sudo apt-get install python-pip'
'cd ..' then install 'sudo pip install configobj'

Set values during install and choose 'simulator' driver

Download and enable 'interceptor' driver:

In home folder 
cd ~
`wget -O weewx-interceptor.zip https://github.com/matthewwall/weewx-interceptor/archive/master.zip`
cd system37/bin/
sudo ./wee_extension --install ~/weewx-interceptor.zip
sudo ./wee_config --reconfigure --driver=user.interceptor --no-prompt

Enable interceptor driver and metric units

`sudo nano ~/system37/weewx.conf`

[Interceptor] (in this section there should be only the below given lines)
    driver = user.interceptor
    device_type = observer
    port = 8080

	
[StdConvert]
 target_unit = METRICWX

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	

Setup systemd weewx service	

$ sudo nano /etc/systemd/system/weewx.service (copy the following and paste it)

	# systemd configuration for weewx

	[Unit]
	Description=weewx weather system
	Requires=time-sync.target
	After=time-sync.target
	RequiresMountsFor=/home

	[Service]
	ExecStart=/home/weewx/system37/bin/weewxd --daemon --pidfile=/var/run/weewx.pid /home/weewx/system37/weewx.conf
	ExecReload=/bin/kill -HUP $MAINPID
	Type=simple
	PIDFile=/var/run/weewx.pid
	#User=weewx
	#Group=weewx

	[Install]
	WantedBy=multi-user.target

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The below section is for installing apache for viewing the live incoming data, installation is not reqiured.

#Install apapche 

sudo apt install apache2 apache2-utils apache2-doc

Edit weewx apache conf shippet

sudo nano /home/weewx/system37/util/apache/conf.d/weewx.conf

Edit paths (directory)

/home/weewx/system37/public_html

sudo cp /home/weewx/system37/util/apache/conf.d/weewx.conf /etc/apache2/conf-available/

Enable config
sudo a2enconf weewx

sudo systemctl reload apache2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Install sqlite interpreter
`sudo apt install sqlite3`

	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sudo apt-get install mc

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Automount on Raspbian lite requires udisks2 and pmount package installed
[udisks2 installation]

Install udisks2 package
sudo apt install udisks2

Check if service is runnuing 
service udisks2 status

If not running enable udisks2 service
sudo systemctl enable udisks2
sudo systemctl start udisks2

restart udisks2 services
sudo service udisks2 restart

[pmount installation]
install pmount
sudo apt-get install pmount

Add the following to > sudo nano /etc/udev/rules.d/usbstick.rules	
ACTION=="add", KERNEL=="sd[a-z][0-9]", TAG+="systemd", ENV{SYSTEMD_WANTS}="usbstick-handler@%k"

Add the following to > sudo nano /lib/systemd/system/usbstick-handler@.service

[Unit]
Description=Mount USB sticks
BindsTo=dev-%i.device
After=dev-%i.device

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/automount %I
ExecStop=/usr/bin/pumount /dev/%I

Add the following to > sudo nano /usr/local/bin/automount
	
#!/bin/bash

PART=$1
FS_LABEL=`lsblk -o name,label | grep ${PART} | awk '{print $2}'`

if [ -z ${FS_LABEL} ]
then
    /usr/bin/pmount --umask 000 --noatime -w --sync /dev/${PART} /media/${PART}
else
    /usr/bin/pmount --umask 000 --noatime -w --sync /dev/${PART} /media/${FS_LABEL}_${PART}
fi
/home/weewx/convert-to-csv.sh
  
Run the following  
sudo chmod +x /usr/local/bin/automount

check if your USB is mounted or not, Your drive should be mounted as sda1
mount

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
Creat "convert-to-csv" script (This will convert your db from archive to csv)
sudo nano convert-to-csv.sh

Add following (covert db to csv with station id_date & time stamp, delete db from table, restarts weewx service)

#!/bin/sh

systemctl stop weewx

sName=MHWS-002_$(date +"%Y-%m-%d-%s")
sCount=TA19-VA-Count_$(date +"%Y-%m-%d-%s")
sqlite3 -header -csv /home/weewx/system37/archive/weewx.sdb "select * from archive;" > /home/weewx/$sName.csv

#sqlite3 /home/weewx/system37/archive/weewx.sdb "delete from archive;"

sqlite3 /home/weewx/system37/archive/weewx.sdb "SELECT count(*) FROM archive;" > /home/weewx/$sCount.txt
echo "$sCount.txt generated"

mv /home/weewx/$sName.csv /media/sda1/$sName.csv
mv /home/weewx/$sCount.txt /media/sda1/$sCount.txt

systemctl restart weewx

echo "$sName.csv generated"

sName=MHWS-*** (replace with station id)
donot make any lable to USB drive

make the convert-to-csv.sh file executable. To do this, enter below
sudo chmod +x convert-to-csv.sh

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*** Crontab configuration ***
Creat cron allow and deny file

sudo nano /etc/cron.d/cron.allow #add following users to file 
root
weewx
sudo nano /etc/cron.d/cron.deny #save this file as blank.

configure cron when you want to start your script, refer cron guru for setting the time for your script to run
https://crontab.guru
sudo crontab -e 
* * * * * /path/to/sript/script_name
 
Now that the shell script has been made executable, we can run it.
sudo ./convert-to-csv.sh

your file will be created with file name=station ID.csv
ls
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Set harware clock to correct time
Connect Rpi to internet by connecting router WAN to Office LAN

Check date / time is correct:
> sudo service ntp restart
> date

Should show correct date / time

Write time to hardware clock:
> sudo hwclock -w
check
> sudo hwclock -r

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Check the status and enable services if its not running.

Enable services to start at boot
`sudo systemctl enable weewx`
#`sudo systemctl enable apache2`
`sudo systemctl enable udisks2`







